APP_NAME="Picturepedia"
APP_ENV=local
APP_KEY=base64:lq4Gee5ENVOWa7azLddjKfiVSkH5lovWeymHg1xNQXU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://picturepedia.systemick.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=picturepedia_test
DB_USERNAME=mike
DB_PASSWORD=letmein

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=1658114084251089
FACEBOOK_APP_SECRET=a1b718857db6a88e041a8ed64c809c4d

# FACEBOOK_APP_ID=1549724615097458
# FACEBOOK_APP_SECRET=117e8f1c08947c6292f7f9892071e51d

TWITTER_CONSUMER_KEY=eeiWcrJ8Agg6E1XwP4MVsyb0P
TWITTER_CONSUMER_SECRET=gZlCGJifrkINBlqXsx8teSNPXwopRlxEecnervfKquOxFJV9O4
TWITTER_ACCESS_TOKEN=165697756-aZE48NHSiIZl7EjEoBx3ClHKrJ5D5eqjEiNSVY5J
TWITTER_ACCESS_TOKEN_SECRET=27yKazM0Dn9Gt6m6304pz739S8UfqgJNZaMN5LH9HvWKV

